# Introduction

We have aquired data after scraping and we need to decide which data sets to use and then clean them

I have aquired data by searching for 3 keywords -
* Data Science
* Data Analyst
* Data Scientist

# What All steps I need to perform :


   1. Loading Data
   1. Merge the Jobs Data
   1. Check if a entry is duplicate (everytime a new page was loaded new job openings were also made by comapnies)
   1. Concluding the data to use
   1. We need to add salary data 
       * first we need to clean the data
   1. Data Cleaning
       * name of the company 
       * Ratings
       * year of the company
       * data type editing 
       * Salary needs to be checked and addeed to the job dataframe

In [1]:
import pandas as pd
import numpy as np

## 1. Loading Data

__keywords__
1. J - job
1. S - Salary

#### Results of the search : "Data Science"

In [2]:
J_1 = pd.read_csv("Scrapper and data/Jobs_386.csv")

In [3]:
S_1 = pd.read_csv("Scrapper and data/Salary_386.csv")

In [4]:
J_2 = pd.read_csv("Scrapper and data/Jobs_386_p1758.csv")

In [5]:
S_2 = pd.read_csv("Scrapper and data/Salary_386_p1758.csv")

#### Result of the search : 'Data Analyst'

In [6]:
J_da = pd.read_csv("Scrapper and data/Jobs_da.csv")

In [7]:
S_da = pd.read_csv("Scrapper and data/Salary_da.csv")

#### Result of the search : 'Data Scientist'

In [8]:
J_dst = pd.read_csv("Scrapper and data/Jobs_dst.csv")

In [9]:
S_dst = pd.read_csv("Scrapper and data/Jobs_dst.csv")

### Check if all loaded

In [10]:
print(J_1.shape)
J_1.head(3)

(386, 14)

,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Junior Data Analyst,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,GroundTruth\n3.3,Gurgaon,"New York, NY",201 to 500 employees,2009,Company - Private,-1,-1,Unknown / Non-Applicable,-1
1,1,Senior Solutions Architect,Title: Senior Solutions Architect\n\nLocation:...,3.0,phData\n3.0,Bengaluru,"Minneapolis, MN",51 to 200 employees,2014,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1
2,2,"Advisor, Data Science & Analytics","What We'll Bring:\n\nTransUnion, a global info...",4.0,TransUnion\n4.0,Chennai,"Chicago, IL",5001 to 10000 employees,1968,Company - Public,Financial Analytics & Research,Finance,₹100 to ₹500 billion (INR),-1

In [11]:
print(J_2.shape)
J_2.head(3)

(1758, 14)

,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Analyst,Walk-in interview/ Written Test\n\nData Analys...,3.4,ICMR- National Institute for Research in Tuber...,Chennai,"Chetput, India",51 to 200 employees,-1,Government,-1,-1,Unknown / Non-Applicable,-1
1,1,Programmer/Analyst,42561\n\nJob Summary\nYou will be part of Ente...,4.1,NetApp\n4.1,Bengaluru,"Sunnyvale, CA",10000+ employees,1992,Company - Public,Enterprise Software & Network Solutions,Information Technology,₹500+ billion (INR),"Nimble Storage, Pure Storage"
2,2,Head of Data Science,Scienaptic is the world's leading AI powered C...,3.5,Scienaptic Systems\n3.5,Bengaluru,"Bangalore, India",1 to 50 employees,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1

In [12]:
print(S_1.shape)
S_1.head(3)

(1395, 4)

   Unnamed: 0      Company Name           Job Title         Salary
0           0  GroundTruth\n3.3   Software Engineer  ₹752K - ₹828K
1           1  GroundTruth\n3.3  Software Developer  ₹423K - ₹462K
2           2  GroundTruth\n3.3             Manager  ₹622K - ₹671K

In [13]:
print(S_2.shape)
S_2.head(3)

(7037, 4)

,Unnamed: 0,Company Name,Job Title,Salary
0,0,ICMR- National Institute for Research in Tuber...,Consultant,₹55K - ₹59K
1,1,ICMR- National Institute for Research in Tuber...,Research Assistant,₹24K - ₹26K
2,2,ICMR- National Institute for Research in Tuber...,Senior Research Fellow,₹26K - ₹28K

In [14]:
print(J_da.shape)
J_da.head(3)

(454, 14)

,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Junior Data Analyst,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,GroundTruth\n3.3,Gurgaon,"New York, NY",201 to 500 employees,2009,Company - Private,-1,-1,Unknown / Non-Applicable,-1
1,1,Data Analyst,"Through the Amazon Marketplace, Amazon provide...",4.2,Amazon\n4.2,Bengaluru,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart"
2,2,Data Analyst / SME,"Join a team recognized for leadership, innovat...",3.8,Honeywell\n3.8,Bengaluru,"Charlotte, NC",10000+ employees,1885,Company - Public,Computer Hardware & Software,Information Technology,₹500+ billion (INR),"GE, Johnson Controls, United Technologies"

In [15]:
print(S_da.shape)
S_da.head(3)

(1518, 4)

   Unnamed: 0      Company Name           Job Title         Salary
0           0  GroundTruth\n3.3   Software Engineer  ₹751K - ₹829K
1           1  GroundTruth\n3.3  Software Developer  ₹426K - ₹461K
2           2  GroundTruth\n3.3             Manager  ₹615K - ₹673K

In [16]:
print(J_dst.shape)
J_dst.head(3)

(1552, 14)

,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,Job Description – Data Scientist\n\nLocation: ...,3.5,Buckman\n3.5,Chennai,"Memphis, TN",1001 to 5000 employees,1945,Company - Private,Chemical Manufacturing,Manufacturing,₹50 to ₹100 billion (INR),-1
1,1,Data Scientist,Introduction\n• The role will involve running ...,3.9,IBM\n3.9,Gurgaon,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft"
2,2,Data Scientist,Driving Infinite Possibilities Within A Divers...,3.8,Honeywell\n3.8,Bengaluru,"Charlotte, NC",10000+ employees,1885,Company - Public,Computer Hardware & Software,Information Technology,₹500+ billion (INR),"GE, Johnson Controls, United Technologies"

In [17]:
print(S_dst.shape)
S_dst.head(3)

(1552, 14)

,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,Job Description – Data Scientist\n\nLocation: ...,3.5,Buckman\n3.5,Chennai,"Memphis, TN",1001 to 5000 employees,1945,Company - Private,Chemical Manufacturing,Manufacturing,₹50 to ₹100 billion (INR),-1
1,1,Data Scientist,Introduction\n• The role will involve running ...,3.9,IBM\n3.9,Gurgaon,"Armonk, NY",10000+ employees,1911,Company - Public,IT Services,Information Technology,₹500+ billion (INR),"Amazon, Accenture, Microsoft"
2,2,Data Scientist,Driving Infinite Possibilities Within A Divers...,3.8,Honeywell\n3.8,Bengaluru,"Charlotte, NC",10000+ employees,1885,Company - Public,Computer Hardware & Software,Information Technology,₹500+ billion (INR),"GE, Johnson Controls, United Technologies"

## 2. Merging Data

I am going to compare search results in this manner :

Results of ('Data Science') will be compared to the Results of ('Data analyst' + 'Data scientist')

Chances for job title to be a outlier is much higher for data science as the Job Title might not be exactly for a data scientist but might require some skills of datas science. It will turn up in the result as the Job description would include the term 'Data Science'

Before that J_1 and J_2 needs to be merged : Reason we have two results is because the search got intrupted in teh middle and I continued the search from the page it stopped at

In [18]:
J_ds = pd.concat([J_1,J_2])
print(J_ds.shape)
J_ds.head()

(2144, 14)

,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Junior Data Analyst,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,GroundTruth\n3.3,Gurgaon,"New York, NY",201 to 500 employees,2009,Company - Private,-1,-1,Unknown / Non-Applicable,-1
1,1,Senior Solutions Architect,Title: Senior Solutions Architect\n\nLocation:...,3.0,phData\n3.0,Bengaluru,"Minneapolis, MN",51 to 200 employees,2014,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1
2,2,"Advisor, Data Science & Analytics","What We'll Bring:\n\nTransUnion, a global info...",4.0,TransUnion\n4.0,Chennai,"Chicago, IL",5001 to 10000 employees,1968,Company - Public,Financial Analytics & Research,Finance,₹100 to ₹500 billion (INR),-1
3,3,Data Scientist,Job Description – Data Scientist\n\nLocation: ...,3.5,Buckman\n3.5,Chennai,"Memphis, TN",1001 to 5000 employees,1945,Company - Private,Chemical Manufacturing,Manufacturing,₹50 to ₹100 billion (INR),-1
4,4,Data Science (Jupyter/Azure ML/MatLab),Accenture Technology powers our clients busine...,3.9,Accenture\n3.9,Hyderabad,"Dublin, Ireland",10000+ employees,1989,Company - Public,Consulting,Business Services,₹500+ billion (INR),"Cognizant Technology Solutions, EY, McKinsey &..."

In [19]:
J_ds.set_index(['Company Name','Job Title'],inplace=True)
J_ds.head()

,,Unnamed: 0,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
Company Name,Job Title,,,,,,,,,,,,
GroundTruth\n3.3,Junior Data Analyst,0,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,Gurgaon,"New York, NY",201 to 500 employees,2009,Company - Private,-1,-1,Unknown / Non-Applicable,-1
phData\n3.0,Senior Solutions Architect,1,Title: Senior Solutions Architect\n\nLocation:...,3.0,Bengaluru,"Minneapolis, MN",51 to 200 employees,2014,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1
TransUnion\n4.0,"Advisor, Data Science & Analytics",2,"What We'll Bring:\n\nTransUnion, a global info...",4.0,Chennai,"Chicago, IL",5001 to 10000 employees,1968,Company - Public,Financial Analytics & Research,Finance,₹100 to ₹500 billion (INR),-1
Buckman\n3.5,Data Scientist,3,Job Description – Data Scientist\n\nLocation: ...,3.5,Chennai,"Memphis, TN",1001 to 5000 employees,1945,Company - Private,Chemical Manufacturing,Manufacturing,₹50 to ₹100 billion (INR),-1
Accenture\n3.9,Data Science (Jupyter/Azure ML/MatLab),4,Accenture Technology powers our clients busine...,3.9,Hyderabad,"Dublin, Ireland",10000+ employees,1989,Company - Public,Consulting,Business Services,₹500+ billion (INR),"Cognizant Technology Solutions, EY, McKinsey &..."

In [20]:
J_ds.sort_values(['Company Name','Job Title'],axis=0,inplace=True)
J_ds.head()

                                                    Unnamed: 0  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee             312
6sense\n4.9               Data Engineer- Bangalore         313
                          Data Engineer- Pune              358
                          Senior Data Analyst              204
99Games\n3.8              Data Analyst                     211

                                                                                      Job Description  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee      The training will be for a period of 6 months\...
6sense\n4.9               Data Engineer- Bangalore  Description\n\n6sense is a Predictive Intellig...
                          Data Engineer- Pune       Description\n\n6sense is a Predictive Intellig...
                          Senior Data Analyst       Responsibilities:\nWe are looking to add a Dat...
99Games\n3.8              Data Analyst              99Games is looking for a Data Analyst to help ...

                                                    Rating   Location  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee         4.0  Bengaluru
6sense\n4.9               Data Engineer- Bangalore     4.9  Bengaluru
                          Data Engineer- Pune          4.9       Pune
                          Senior Data Analyst          4.9       Pune
99Games\n3.8              Data Analyst                 3.8      Udupi

                                                         Headquarters  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee       Bangalore, India
6sense\n4.9               Data Engineer- Bangalore  San Francisco, CA
                          Data Engineer- Pune       San Francisco, CA
                          Senior Data Analyst       San Francisco, CA
99Games\n3.8              Data Analyst                   Udupi, India

                                                                   Size  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee                  Unknown
6sense\n4.9               Data Engineer- Bangalore  51 to 200 employees
                          Data Engineer- Pune       51 to 200 employees
                          Senior Data Analyst       51 to 200 employees
99Games\n3.8              Data Analyst              51 to 200 employees

                                                    Founded  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee           -1
6sense\n4.9               Data Engineer- Bangalore     2013
                          Data Engineer- Pune          2013
                          Senior Data Analyst          2013
99Games\n3.8              Data Analyst                   -1

                                                    Type of ownership  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee      Company - Private
6sense\n4.9               Data Engineer- Bangalore  Company - Private
                          Data Engineer- Pune       Company - Private
                          Senior Data Analyst       Company - Private
99Games\n3.8              Data Analyst              Company - Private

                                                                        Industry  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee                                -1
6sense\n4.9               Data Engineer- Bangalore  Computer Hardware & Software
                          Data Engineer- Pune       Computer Hardware & Software
                          Senior Data Analyst       Computer Hardware & Software
99Games\n3.8              Data Analyst              Computer Hardware & Software

                                                                    Sector  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee                          -1
6sense\n4.9               Data Engineer- Bangalore  Information Technology
                          Data Engineer- Pune       Information Technology
                          Senior Data Analyst       Information Technology
99Games\n3.8              Data Analyst              Information Technology

                                                                     Revenue  \
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee      Unknown / Non-Applicable
6sense\n4.9               Data Engineer- Bangalore  Unknown / Non-Applicable
                          Data Engineer- Pune       Unknown / Non-Applicable
                          Senior Data Analyst       Unknown / Non-Applicable
99Games\n3.8              Data Analyst              Unknown / Non-Applicable

                                                   Competitors
Company Name              Job Title
3d-ip semiconductors\n4.0 Data Science Trainee              -1
6sense\n4.9               Data Engineer- Bangalore          -1
                          Data Engineer- Pune               -1
                          Senior Data Analyst               -1
99Games\n3.8              Data Analyst                      -1

In [21]:
J_ds.groupby(axis=0,level='Company Name').count()

,Unnamed: 0,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
Company Name,,,,,,,,,,,,
3d-ip semiconductors\n4.0,1,1,1,1,1,1,1,1,1,1,1,1
6sense\n4.9,3,3,3,3,3,3,3,3,3,3,3,3
99Games\n3.8,1,1,1,1,1,1,1,1,1,1,1,1
A2IT\n5.0,1,1,1,1,1,1,1,1,1,1,1,1
ACUWIN INNOVATIONS Pvt Ltd.,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
phData\n3.0,1,1,1,1,1,1,1,1,1,1,1,1
smart4talent,2,2,2,2,2,2,2,2,2,2,2,2
spineor webservices Pvt Ltd Mohali,1,1,1,1,1,1,1,1,1,1,1,1
upGrad Education Private Limited\n3.5,27,27,27,27,27,27,27,27,27,27,27,27
zBliss Technologies,1,1,1,1,1,1,1,1,1,1,1,1

In [22]:
J_mer = pd.concat([J_da,J_dst])
print(J_mer.shape)
J_mer.head()

(2006, 14)

,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Junior Data Analyst,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,GroundTruth\n3.3,Gurgaon,"New York, NY",201 to 500 employees,2009,Company - Private,-1,-1,Unknown / Non-Applicable,-1
1,1,Data Analyst,"Through the Amazon Marketplace, Amazon provide...",4.2,Amazon\n4.2,Bengaluru,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart"
2,2,Data Analyst / SME,"Join a team recognized for leadership, innovat...",3.8,Honeywell\n3.8,Bengaluru,"Charlotte, NC",10000+ employees,1885,Company - Public,Computer Hardware & Software,Information Technology,₹500+ billion (INR),"GE, Johnson Controls, United Technologies"
3,3,Data Analyst,"Parity Computing, a unit of RELX/Elsevier, is ...",4.4,Elsevier\n4.4,Bengaluru,"Amsterdam, Netherlands",5001 to 10000 employees,1880,Subsidiary or Business Segment,Publishing,Media,₹100 to ₹500 billion (INR),"Clarivate Analytics, Springer Nature, Thomson ..."
4,4,Data Analyst,About Swiss Re\n\nSwiss Re is one of the world...,3.8,Swiss Re\n3.8,Bengaluru,"Zurich, Switzerland",10000+ employees,1863,Company - Public,Insurance Agencies & Brokerages,Insurance,₹500+ billion (INR),"Munich Re, Hannover RE, SCOR"

In [23]:
J_mer.set_index(['Company Name','Job Title'],inplace=True)
J_mer.head()

,,Unnamed: 0,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
Company Name,Job Title,,,,,,,,,,,,
GroundTruth\n3.3,Junior Data Analyst,0,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,Gurgaon,"New York, NY",201 to 500 employees,2009,Company - Private,-1,-1,Unknown / Non-Applicable,-1
Amazon\n4.2,Data Analyst,1,"Through the Amazon Marketplace, Amazon provide...",4.2,Bengaluru,"Seattle, WA",10000+ employees,1994,Company - Public,Internet,Information Technology,₹500+ billion (INR),"Google, Microsoft, Walmart"
Honeywell\n3.8,Data Analyst / SME,2,"Join a team recognized for leadership, innovat...",3.8,Bengaluru,"Charlotte, NC",10000+ employees,1885,Company - Public,Computer Hardware & Software,Information Technology,₹500+ billion (INR),"GE, Johnson Controls, United Technologies"
Elsevier\n4.4,Data Analyst,3,"Parity Computing, a unit of RELX/Elsevier, is ...",4.4,Bengaluru,"Amsterdam, Netherlands",5001 to 10000 employees,1880,Subsidiary or Business Segment,Publishing,Media,₹100 to ₹500 billion (INR),"Clarivate Analytics, Springer Nature, Thomson ..."
Swiss Re\n3.8,Data Analyst,4,About Swiss Re\n\nSwiss Re is one of the world...,3.8,Bengaluru,"Zurich, Switzerland",10000+ employees,1863,Company - Public,Insurance Agencies & Brokerages,Insurance,₹500+ billion (INR),"Munich Re, Hannover RE, SCOR"

In [24]:
J_mer.sort_values(['Company Name','Job Title'],axis=0,inplace=True)
J_mer.head()

                                       Unnamed: 0  \
Company Name Job Title
1CloudHub    Business Data Analyst            344
2COMs\n4.2   Lead - Data Scientist            681
6sense\n4.9  Data Engineer- Bangalore         467
             Data Engineer- Pune              714
             Senior Data Analyst               98

                                                                         Job Description  \
Company Name Job Title
1CloudHub    Business Data Analyst     At 1CloudHub we are looking for Data Analyst(B...
2COMs\n4.2   Lead - Data Scientist     About Us :\n2COMS is a Human Supply Chain Mana...
6sense\n4.9  Data Engineer- Bangalore  Description\n\n6sense is a Predictive Intellig...
             Data Engineer- Pune       Description\n\n6sense is a Predictive Intellig...
             Senior Data Analyst       Responsibilities:\nWe are looking to add a Dat...

                                       Rating    Location       Headquarters  \
Company Name Job Title
1CloudHub    Business Data Analyst       -1.0  Tamil Nadu                 -1
2COMs\n4.2   Lead - Data Scientist        4.2     Chennai     Kolkata, India
6sense\n4.9  Data Engineer- Bangalore     4.9   Bengaluru  San Francisco, CA
             Data Engineer- Pune          4.9        Pune  San Francisco, CA
             Senior Data Analyst          4.9        Pune  San Francisco, CA

                                                         Size  Founded  \
Company Name Job Title
1CloudHub    Business Data Analyst                         -1       -1
2COMs\n4.2   Lead - Data Scientist     1001 to 5000 employees     1999
6sense\n4.9  Data Engineer- Bangalore     51 to 200 employees     2013
             Data Engineer- Pune          51 to 200 employees     2013
             Senior Data Analyst          51 to 200 employees     2013

                                       Type of ownership  \
Company Name Job Title
1CloudHub    Business Data Analyst                    -1
2COMs\n4.2   Lead - Data Scientist     Company - Private
6sense\n4.9  Data Engineer- Bangalore  Company - Private
             Data Engineer- Pune       Company - Private
             Senior Data Analyst       Company - Private

                                                           Industry  \
Company Name Job Title
1CloudHub    Business Data Analyst                               -1
2COMs\n4.2   Lead - Data Scientist           Staffing & Outsourcing
6sense\n4.9  Data Engineer- Bangalore  Computer Hardware & Software
             Data Engineer- Pune       Computer Hardware & Software
             Senior Data Analyst       Computer Hardware & Software

                                                       Sector  \
Company Name Job Title
1CloudHub    Business Data Analyst                         -1
2COMs\n4.2   Lead - Data Scientist          Business Services
6sense\n4.9  Data Engineer- Bangalore  Information Technology
             Data Engineer- Pune       Information Technology
             Senior Data Analyst       Information Technology

                                                        Revenue Competitors
Company Name Job Title
1CloudHub    Business Data Analyst                           -1          -1
2COMs\n4.2   Lead - Data Scientist     Unknown / Non-Applicable          -1
6sense\n4.9  Data Engineer- Bangalore  Unknown / Non-Applicable          -1
             Data Engineer- Pune       Unknown / Non-Applicable          -1
             Senior Data Analyst       Unknown / Non-Applicable          -1

In [25]:
J_mer.groupby(axis=0,level='Company Name').count()

,Unnamed: 0,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
Company Name,,,,,,,,,,,,
1CloudHub,1,1,1,1,1,1,1,1,1,1,1,1
2COMs\n4.2,1,1,1,1,1,1,1,1,1,1,1,1
6sense\n4.9,4,4,4,4,4,4,4,4,4,4,4,4
99Games\n3.8,9,9,9,9,9,9,9,9,9,9,9,9
A square technologies,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
upGrad Education Private Limited\n3.5,24,24,24,24,24,24,24,24,24,24,24,24
vPhrase\n4.5,1,1,1,1,1,1,1,1,1,1,1,1
vertexcs,3,3,3,3,3,3,3,3,3,3,3,3
zBliss Technologies,1,1,1,1,1,1,1,1,1,1,1,1
zyoin\n3.7,1,1,1,1,1,1,1,1,1,1,1,1

In [26]:
J_mer.loc['vertexcs']

,Unnamed: 0,Job Description,Rating,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
Job Title,,,,,,,,,,,,
Senior Data Analyst,373,Possesses 7+ years' experience as an IT data a...,-1.0,Hyderabad,-1,-1,-1,-1,-1,-1,-1,-1
Senior Data Analyst,403,Possesses 7+ years' experience as an IT data a...,-1.0,Hyderabad,-1,-1,-1,-1,-1,-1,-1,-1
Senior Data Analyst,433,Possesses 7+ years' experience as an IT data a...,-1.0,Hyderabad,-1,-1,-1,-1,-1,-1,-1,-1

__The following code will give a key error. This is expected. It is to test if unique data is available in the 'data science' data set__

In [27]:
J_ds.loc['vertexcs']

KeyError: 'vertexcs'

The above company 'vertexcs' not found, in the list of job offering when checked from 'Data Science'

#### Conclusion
Since the data from the search result - ('Data Scientist' + 'Data Analyst') results to a larger no of companies we can conclude that the data from ('Data Scientist' + 'Data Analyst') is more comprehensive than the data from the search result ('Data Science')

We might might be able to merge all of them. Lets check on!

## 3. Duplicate entry check

#### checking 'Data Scientist' + 'Data Analyst'

In [28]:
J_mer = pd.concat([J_da,J_dst])

In [29]:
J_mer.duplicated(['Company Name','Job Title','Location','Job Description']).value_counts()

False    1102
True      904
dtype: int64

#### checking 'Data science'

In [30]:
J_ds = pd.concat([J_1,J_2])

In [31]:
J_ds.duplicated(['Company Name','Job Title','Location','Job Description']).value_counts()

True     1260
False     884
dtype: int64

#### Mering both and checking

In [32]:
#removing indivisual duplicates
J_mer.drop_duplicates(['Company Name','Job Title','Location','Job Description'],inplace=True)
J_ds.drop_duplicates(['Company Name','Job Title','Location','Job Description'],inplace=True)

In [33]:
J_mer.shape

(1102, 14)

In [34]:
J=pd.concat([J_mer,J_ds])
J.shape

(1986, 14)

In [35]:
J.duplicated(['Company Name','Job Title','Location','Job Description']).value_counts()

False    1500
True      486
dtype: int64

In [36]:
J.drop_duplicates(['Company Name','Job Title','Location','Job Description'],inplace=True,ignore_index=True)

In [37]:
J.drop(['Unnamed: 0'],axis=1,inplace=True)

#### Conclusion

looks good so we will go ahead with this data where we have merged all the data from both the 3 searches and then remove duplicates

## 4. Salary Data

We have decided to go ahead by merging all the data since duplicate entries can be removed with ease, and a proper comprehensive list can be prepared.

In [38]:
jobs = pd.concat([J_1,J_2,J_dst,J_da])
salary = pd.concat([S_1,S_2,S_dst,S_da])

In [39]:
jobs.reset_index(inplace=True)
print("Done")

Done

In [40]:
jobs.head(5)

,index,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,0,Junior Data Analyst,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,GroundTruth\n3.3,Gurgaon,"New York, NY",201 to 500 employees,2009,Company - Private,-1,-1,Unknown / Non-Applicable,-1
1,1,1,Senior Solutions Architect,Title: Senior Solutions Architect\n\nLocation:...,3.0,phData\n3.0,Bengaluru,"Minneapolis, MN",51 to 200 employees,2014,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1
2,2,2,"Advisor, Data Science & Analytics","What We'll Bring:\n\nTransUnion, a global info...",4.0,TransUnion\n4.0,Chennai,"Chicago, IL",5001 to 10000 employees,1968,Company - Public,Financial Analytics & Research,Finance,₹100 to ₹500 billion (INR),-1
3,3,3,Data Scientist,Job Description – Data Scientist\n\nLocation: ...,3.5,Buckman\n3.5,Chennai,"Memphis, TN",1001 to 5000 employees,1945,Company - Private,Chemical Manufacturing,Manufacturing,₹50 to ₹100 billion (INR),-1
4,4,4,Data Science (Jupyter/Azure ML/MatLab),Accenture Technology powers our clients busine...,3.9,Accenture\n3.9,Hyderabad,"Dublin, Ireland",10000+ employees,1989,Company - Public,Consulting,Business Services,₹500+ billion (INR),"Cognizant Technology Solutions, EY, McKinsey &..."

In [41]:
salary=salary[['Company Name','Job Title', 'Salary']]

In [42]:
salary.reset_index(inplace=True)
print('Done')

Done

In [43]:
salary.head(20)

    index      Company Name                    Job Title             Salary
0       0  GroundTruth\n3.3            Software Engineer      ₹752K - ₹828K
1       1  GroundTruth\n3.3           Software Developer      ₹423K - ₹462K
2       2  GroundTruth\n3.3                      Manager      ₹622K - ₹671K
3       3  GroundTruth\n3.3         Accounting Assistant        ₹28K - ₹30K
4       4  GroundTruth\n3.3           Billing Specialist        ₹23K - ₹25K
5       5       phData\n3.0              Devops Engineer    ₹395K - ₹2,069K
6       6       phData\n3.0          Solutions Architect    ₹950K - ₹3,086K
7       7       phData\n3.0            Software Engineer      ₹695K - ₹741K
8       8       phData\n3.0                Data Engineer      ₹583K - ₹639K
9       9       phData\n3.0                Data Engineer        ₹57K - ₹62K
10     10   TransUnion\n4.0     Assistant Vice President        ₹ 27,09,710
11     11   TransUnion\n4.0                   Consultant  ₹1,916K - ₹2,782K
12     12   TransUnion\n4.0                 Data Analyst        ₹14K - ₹31K
13     13   TransUnion\n4.0           Associate Engineer      ₹876K - ₹983K
14     14   TransUnion\n4.0            Assistant Manager  ₹1,429K - ₹1,534K
15     15      Buckman\n3.5                       Intern        ₹27K - ₹29K
16     16      Buckman\n3.5                 IOT Engineer      ₹773K - ₹832K
17     17    Accenture\n3.9            Software Engineer         ₹ 5,29,924
18     18    Accenture\n3.9  Associate Software Engineer         ₹ 3,85,470
19     19    Accenture\n3.9     Senior Software Engineer         ₹ 8,20,345

In [44]:
def mean_salary(salary):
    dummy = salary.replace('₹','').replace(' ','').replace(',','').replace('K','000').replace('/hr','').replace('/mo','').replace('£','')
    dummy = list(map(float,dummy.split('-')))
    dummy = round(sum(dummy)/len(dummy))
    # this is not exactly advisable to perform 
    #here I am asuming that the salary given is lesser than 100000 then it must be given in monthly format
    # as I have mentioned the salary data is in txt format, checking for the presence of /mo is difficult. hence I am taking this approach
    if dummy < 100000: 
        dummy = dummy*12
    return dummy

In [45]:
def is_DS(name):
    name=name.lower()
    if ('data science' in name)or('scientist' in name)or('analyst'in name):
        return True
    else:
        return False

#### Logic : 
I am trying a complicated Logic here : 
I am checking the corresponding salary listing for each job postion. 
If out of them there is a job title with the term data science/scientist/analyst i am taking the avarage of those salaries 
If the name dosent have those terms in the job openings then I will be taking the average of the remaining.

__I shall elaborate on the reasons for these steps along this file__

Cleaning the salary data is complicated as the data is not in string format, rather in text format, I suspect it is because if the rupee sign

In [46]:
salary_list=[]
counter = 0 
# running through all the job listing
for i in jobs.index.values:
    
    # all the corresponding salary listed for i-th job 
    sal_ds = []
    sal_other = []
    while(salary.loc[counter]['Company Name'] == jobs.loc[i]['Company Name']):
        
        #converting salary to interger format and finding it mean
        try: 
            mean_sal = mean_salary(salary.loc[counter]['Salary'])
        except:
            mean_sal = -1
        
        #checking if there is a data science salary available, storing the value
        if is_DS(salary.loc[counter]['Job Title']):
            sal_ds.append(mean_sal)
        else:
            sal_other.append(mean_sal)
        counter+=1
        
        if(counter>=salary.shape[0]): 
            print('Done')
            break
            
#     print("DS - ",sal_ds,"Other - " , sal_other) #Debugging
    
    #checking if the company has any salary for data science related role and storing the avg. salary of the roles
    #if no data scince related salary is posted then we are going to store the average of the other salaries 
    if sum(sal_ds)>0:
        salary_list.append(sum(sal_ds)/len(sal_ds))    
    elif sum(sal_other)>0:
        salary_list.append(sum(sal_other)/len(sal_other))
    else:
        salary_list.append(-1)

Done

#### Explanation:

The reason i followed this complicatedd procedure instead of grouping the data according to the company and finding the mean of the the salaries is because, every job opeing had corresponding salary details. The same company will have openings in different locations/different titles. And that would lead to in-accurate data

In [47]:
jobs['Salary']=salary_list

In [48]:
print(jobs.shape)
jobs.head()

(4150, 16)

,index,Unnamed: 0,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Salary
0,0,0,Junior Data Analyst,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,GroundTruth\n3.3,Gurgaon,"New York, NY",201 to 500 employees,2009,Company - Private,-1,-1,Unknown / Non-Applicable,-1,503000.0
1,1,1,Senior Solutions Architect,Title: Senior Solutions Architect\n\nLocation:...,3.0,phData\n3.0,Bengaluru,"Minneapolis, MN",51 to 200 employees,2014,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1,1058600.0
2,2,2,"Advisor, Data Science & Analytics","What We'll Bring:\n\nTransUnion, a global info...",4.0,TransUnion\n4.0,Chennai,"Chicago, IL",5001 to 10000 employees,1968,Company - Public,Financial Analytics & Research,Finance,₹100 to ₹500 billion (INR),-1,270000.0
3,3,3,Data Scientist,Job Description – Data Scientist\n\nLocation: ...,3.5,Buckman\n3.5,Chennai,"Memphis, TN",1001 to 5000 employees,1945,Company - Private,Chemical Manufacturing,Manufacturing,₹50 to ₹100 billion (INR),-1,569250.0
4,4,4,Data Science (Jupyter/Azure ML/MatLab),Accenture Technology powers our clients busine...,3.9,Accenture\n3.9,Hyderabad,"Dublin, Ireland",10000+ employees,1989,Company - Public,Consulting,Business Services,₹500+ billion (INR),"Cognizant Technology Solutions, EY, McKinsey &...",956902.6

#### As concluded from section (3) We would remove duplicate values

In [49]:
jobs.drop_duplicates(['Company Name','Job Title','Location','Job Description'],inplace=True,ignore_index=True)
jobs.shape

(1500, 16)

In [50]:
(jobs['Salary']==-1).value_counts()

False    814
True     686
Name: Salary, dtype: int64

__True shows the number of data that doesnt have Salary information__

## 5. Basic Cleaning :

This section will be very self explanatory

In [51]:
# copying for safety
jobs_copy = jobs.copy()

In [52]:
#Removing unwanted columns
jobs.drop(['Unnamed: 0','index'],axis=1,inplace=True)

In [53]:
#Since we dropped duplicates we will be reindexing
jobs.reset_index(drop=True,inplace=True)

In [54]:
#removing the rating from the company name, the reason for split to result to a 2D list is not clear, it seems to be the result of scraping
Company_name = jobs[['Company Name']].apply(lambda x: x.str.split("\n")[0][0], axis=1)
jobs['Company Name'] = Company_name

In [55]:
#Converting Ratings into a float variable
ratings= jobs[['Rating']].apply(lambda x : float(x),axis=1)
jobs['Rating']=ratings

In [56]:
#Changing the founding year to a float variable
founded = jobs[['Founded']].apply(lambda x : float(x),axis=1)
jobs['Founded']=founded

In [57]:
#Calculating the age of a company
age = 2020-founded
AGE=[]
for i in age:
    if i == 2021:
        AGE.append(-1)
    else: AGE.append(i)
jobs['Age']=AGE

Now We will dive deeper into the missing data and key parameters based on which we need to clean.

Post this section we will take a decision on what are we going to do witht the missing data. 
Options : 

1. Mean
1. Median
1. Search for the data

In [58]:
jobs.replace(-1,np.nan,inplace=True)
jobs.replace('-1',np.nan,inplace=True)
jobs

,Job Title,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Salary,Age
0,Junior Data Analyst,Role: Junior Data Analyst\n\nLocation: Gurgaon...,3.3,GroundTruth,Gurgaon,"New York, NY",201 to 500 employees,2009.0,Company - Private,NaN,NaN,Unknown / Non-Applicable,NaN,503000.0,11.0
1,Senior Solutions Architect,Title: Senior Solutions Architect\n\nLocation:...,3.0,phData,Bengaluru,"Minneapolis, MN",51 to 200 employees,2014.0,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,NaN,1058600.0,6.0
2,"Advisor, Data Science & Analytics","What We'll Bring:\n\nTransUnion, a global info...",4.0,TransUnion,Chennai,"Chicago, IL",5001 to 10000 employees,1968.0,Company - Public,Financial Analytics & Research,Finance,₹100 to ₹500 billion (INR),NaN,270000.0,52.0
3,Data Scientist,Job Description – Data Scientist\n\nLocation: ...,3.5,Buckman,Chennai,"Memphis, TN",1001 to 5000 employees,1945.0,Company - Private,Chemical Manufacturing,Manufacturing,₹50 to ₹100 billion (INR),NaN,569250.0,75.0
4,Data Science (Jupyter/Azure ML/MatLab),Accenture Technology powers our clients busine...,3.9,Accenture,Hyderabad,"Dublin, Ireland",10000+ employees,1989.0,Company - Public,Consulting,Business Services,₹500+ billion (INR),"Cognizant Technology Solutions, EY, McKinsey &...",956902.6,31.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,Senior Data Analyst Udupi,RESPONSIBILITIESDevelop and Review all data an...,3.8,99Games,Udupi,"Udupi, India",51 to 200 employees,NaN,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,NaN,306000.0,NaN
1496,Senior Clinical Data Analyst,Job Purpose:\nThe Senior Clinical Data Analyst...,3.8,Parexel,Hyderabad,"Newton, MA",10000+ employees,1982.0,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,₹100 to ₹500 billion (INR),"PPD, IQVIA, PRA Health Sciences",519289.0,38.0
1497,Asset Master Data (Analyst),Writing the future. Together.\nAvaloq India Pr...,3.5,Avaloq,Pune,"FREIENBACH, Switzerland",1001 to 5000 employees,1985.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,"Finnovative, Temenos",NaN,35.0
1498,Sr. Big Data Analyst - Pune - AVP/C12,The Global Functions Technology Services (GFTS...,3.7,Citi,Pune,"New York, NY",10000+ employees,1812.0,Company - Public,Investment Banking & Asset Management,Finance,₹500+ billion (INR),NaN,1174059.0,208.0
1499,C12 - CDO Data Quality Analyst,Citi is a leading global financial services co...,3.8,Citibank,Mumbai,"Irving, TX",1001 to 5000 employees,NaN,Company - Private,Lending,Finance,Unknown / Non-Applicable,NaN,1548090.2,NaN

In [59]:
jobs['Job Title'].isnull().value_counts()

False    1500
Name: Job Title, dtype: int64

In [60]:
jobs['Job Description'].isnull().value_counts()

False    1500
Name: Job Description, dtype: int64

In [61]:
jobs['Rating'].isnull().value_counts()

False    1261
True      239
Name: Rating, dtype: int64

In [62]:
jobs['Company Name'].isnull().value_counts()

False    1500
Name: Company Name, dtype: int64

In [63]:
jobs['Location'].isnull().value_counts()

False    1500
Name: Location, dtype: int64

In [64]:
jobs['Headquarters'].isnull().value_counts()

False    1368
True      132
Name: Headquarters, dtype: int64

In [65]:
jobs['Salary'].isnull().value_counts()

False    814
True     686
Name: Salary, dtype: int64

In [66]:
jobs['Sector'].isnull().value_counts()

False    1110
True      390
Name: Sector, dtype: int64

In [67]:
jobs['Age'].isnull().value_counts()

False    1003
True      497
Name: Age, dtype: int64

In [68]:
jobs['Type of ownership'].isnull().value_counts()

False    1373
True      127
Name: Type of ownership, dtype: int64

### Filling missing data

Solving Company Type and making 3 Categories :
Making unknown data as Others

In [69]:
#Manually Labeled them
company_type=[]
for i in jobs['Type of ownership']:
    try:
        if ('Company - Private' in i) or ('Company - Public' in i):
            company_type.append(i)
        else :
            company_type.append('Other')
    except:
        company_type.append('Other')
jobs['Type of ownership']=company_type

In [ ]:
# @hidden_cell
# Do Not EXECUTE
# one_hot=pd.get_dummies(jobs['Type of ownership'])
# one_hot
# jobs=pd.concat([jobs,one_hot],axis=1)
# jobs.drop(['Type of ownership'],axis=1,inplace=True)

Filling the rating witht the mean :

In [70]:
jobs['Rating'] = jobs['Rating'].fillna("Unknown")

Filling empty sectors as Other

In [71]:
jobs['Sector'] = jobs['Sector'].fillna('Other')

Filling Headquarters with Other

In [72]:
jobs['Headquarters'] = jobs['Headquarters'].fillna('Unknown')

Filling Age with numeric 0

In [73]:
jobs['Age'] = jobs['Age'].fillna(0)

For salary I want to do something a Little Different : 
I want to put a cities median salary as the salary 

For that what I need to do is create a hierarchical index, primary index is city and secondary index Job Title. If there will be index overlap / lemme see

In [74]:
median_salary={}
for i in jobs['Location'].unique():
    median_salary[i]=jobs[jobs['Location']==i]['Salary'].median(skipna=True)

In [75]:
counter=0
a=[] #new salary list
for i in jobs['Salary'].isnull():
    if i==True :
        a.append(median_salary[jobs.loc[counter]['Location']])
    else :
        a.append(jobs.loc[counter]['Salary'])
    counter+=1
jobs['Salary']=a

In [76]:
#whichever city has not median value, we will add median of the country
jobs['Salary'] = jobs['Salary'].fillna(jobs.Salary.median(skipna=True))

In [77]:
jobs.dtypes

Job Title             object
Job Description       object
Rating                object
Company Name          object
Location              object
Headquarters          object
Size                  object
Founded              float64
Type of ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
Salary               float64
Age                  float64
dtype: object

In [79]:
jobs.to_csv("Jobs_Clean.csv")

#### Finally, I will create a data frames : 

1. One is for location based analysis, where I will fill the empty data with median salary

I might have to make two reports.

I know it is wrong, need to ask the community, but I could create ML predictor to predict the salary of the un-known companies. I can search of the branch office in the city and get the salary of the neighbouring companies. I believe ther can be seen a trend of the salary based on the location of the office. This is becuase the office is an investment and companies usually plan their rent, salaries as a percentage of total investment and the ratio remains to be similar across **industry** 

Since, the objective is to see the distribution of data science jobs across India, dropping a row will scew the metrics, so we need to save as many jobs as possible. Obtaining an accurate reading of the expextant salary for the unknown/salary by using ML, might be a better option than a simple median/mean. 
But then again, the current salary details are as in-acurate as they can get. A lot of them are average of other similar job profile as we didnt have any data for DS jobs in that company. 

Why am I writing so much. It helps in the report in the end! Even these personal comments :P

So anyways, after the salary predictor I can populate a graphical understanding in which city to apply in. 
I just realized I need to add somwhere the purpose of the project. 



I am doing is project for personal benefits : 
1. Scrapping all DS realted jobs and seeing which cities have the highest salaries
1. If I can, figureout which cities will be better as a new entrant to DS
1. Average salary I can expect
1. Which City to apply to 
1. Get to know existant companies, previously unknown, that are close to my prefrence